{
  "name": "tonecast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:server && npm run build:extension && next build",
    "build:server": "tsc -p backend/tsconfig.json",
    "build:extension": "node scripts/build-extension.mjs",
    "build:site": "npm run build && opennextjs-cloudflare build --skipNextBuild",
    "check": "tsc -p backend/tsconfig.json --noEmit && tsc -p extension/tsconfig.json --noEmit",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:extension\"",
    "dev:server": "tsx watch backend/src/index.ts",
    "dev:extension": "node --watch scripts/build-extension.mjs",
    "dev:site": "next dev",
    "preview:site": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@inboxsdk/core": "^2.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/chrome": "^0.1.29",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.110.0"
  }
}
